{
  "name": "birthday",
  "version": "1.0.0",
  "description": "Birthday Wishes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmeshaPM/Birthday.git"
  },
  "keywords": [
  ],
  "author": "Umesh PM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UmeshaPM/Birthday/issues"
  },
  "homepage": "https://github.com/UmeshaPM/Birthday#readme"
}
